<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <link rel="stylesheet" href="../src/bootstrap/dist/css/bootstrap.min.css">
    <script src="../src/jquery.min.js"></script>

    <style>
        body{
            background-color: #f2f4f4;
        }
        .top{
            width: 100%;
            height: 82px;
            position: relative;
            border-bottom: 2px solid #377392;
        }
        .top img{
            position: absolute;
            top:10px;
            left: 100px;
        }
        .topTxt1{
            position: absolute;
            top:30px;
            left:370px;
            color: #0085d0;
            font-size: 20px;
            font-weight: 600;
        }
         .bodyR{
            padding: 10px 28px 10px 28px;
            width: 300px;
            height: 350px;
            background: #fff;
            position: absolute;
            top:150px;
            right: 120px;
            box-shadow: 0 0 20px #ccc;
        }
        .alert {
            display: none;
        }

        .alert a {
            color: #c60a3f;
            text-decoration: none;
            line-height: 30px;
        }
    </style>
</head>
<body>
<!-- **********************头部********************************** -->
<div class="top">
    <p class="topTxt1">用户登陆页面</p>
</div>


<div class="login_body">
    <div class="bodyL">
        
    </div>
    <div class="bodyR">
        <div style="height: 50px;border-bottom: 1px solid#ccc;text-align: center;line-height: 40px;font-size: 16px">
            用户登录
        </div>
        <div style="margin-top: 20px" class="form-horizontal">
            <div class="form-group">
                <i style="margin-left: 20px" class="glyphicon glyphicon-user
"></i><label style="margin-left: 20px">用户名：</label><br>

                <div class="col-sm-12">
                    <input id="name" class="form-control" placeholder="请输入用户名">
                </div>
                <div id="nameError" class="alert" style="width: 100%;height: 30px;">
                    <a></a>
                </div>
            </div>
            <div class="form-group">
                <i style="margin-left: 20px" class="glyphicon glyphicon-lock
"></i><label style="margin-left: 20px">密码：</label><br>
                <div class="col-sm-12">
                    <input id="pass" type="password" class="form-control" placeholder="请输入密码">
                </div>
                <div id="passError" class="alert" style="width: 100%;height: 30px">
                    <a></a>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-12">
                    <button id="btn" style="width: 100%;background-color: #108cee;margin-top: 10px;color: white;font-weight: 600" type="submit" class="btn btn-default">登陆</button>
                </div>
            </div>
            <a href="register.html">立即注册</a>
        </div>
    </div>
</div>


<script>
    $("#name").focus(function () {
        $("#nameError").hide();
        $("#btnError").hide();
    });
    $("#pass").focus(function () {
        $("#passError").hide();
        $("#btnError").hide();
    });
    $("#name").blur(function () {
        var nameString = $("#name").val();
        
    });
    


    $("#btn").click(function () {
        $("#name,#pass").trigger("blur");
        var username = $("#name").val();
        var userpassword = $("#pass").val();
        if ($("#nameError,#passError").is(":visible")) {
            alert("页面有错误,更改页面")
        } else {
            $.ajax({
                type: "get",
                url: "dataAction.aspx?action=login&username=" + username + "&userpassword=" + userpassword,
                //dataType: "json",
                success: function (data) {
                    var dataJson = eval('(' + data + ')');
                    if (dataJson.state == 'fail') {
                        alert('用户名或密码错误');
                    } else {
                        window.location.href = "index.html";
                    }
                }

            })

        }
    })



</script>


</body>
</html>